# SDMXSOURCEDEMO

SdmxSourceDemo/: .project  nb-configuration.xml  pom.xml
SdmxSourceDemo/src/main/java/demo/sdmxsource/webservice/builder/: SqlQueryBuilder.java
SdmxSourceDemo/src/main/java/demo/sdmxsource/webservice/engine/: HtmlDataWriterEngine.java  HtmlStructureWriterEngine.java
SdmxSourceDemo/src/main/java/demo/sdmxsource/webservice/factory/: HtmlDataWriterFactory.java  HtmlStructureOutputFactory.java  SqlDataQueryFactory.java
SdmxSourceDemo/src/main/java/demo/sdmxsource/webservice/main/chapter1/: Chapter1WritingStructures.java
SdmxSourceDemo/src/main/java/demo/sdmxsource/webservice/main/chapter1/builder/: AgencySchemeBuilder.java  CodelistBuilder.java  ConceptSchemeBuilder.java  DataStructureBuilder.java  DataflowBuilder.java
SdmxSourceDemo/src/main/java/demo/sdmxsource/webservice/main/chapter1/writer/: SampleStructureWriter.java
SdmxSourceDemo/src/main/java/demo/sdmxsource/webservice/main/chapter2/: Chapter2PrintSuperBeans.java  Chapter2ReadingStructures.java  Chapter2ResolveReferences.java
SdmxSourceDemo/src/main/java/demo/sdmxsource/webservice/main/chapter3/: Chapter3WritingData.java
SdmxSourceDemo/src/main/java/demo/sdmxsource/webservice/main/chapter3/writer/: SampleDataWriter.java
SdmxSourceDemo/src/main/java/demo/sdmxsource/webservice/main/chapter4/: Chapter4DataTransformation.java  Chapter4ReadingData.java  Chapter4ValidatingData.java
SdmxSourceDemo/src/main/java/demo/sdmxsource/webservice/main/finalPackage/: ExportSDMX.java
SdmxSourceDemo/src/main/java/demo/sdmxsource/webservice/main/finalPackage/builder/: ExpAgencySchemeBuilder.java  ExpCodelistBuilder.java  ExpConceptSchemeBuilder.java  ExpDataStructureBuilder.java  ExpDataflowBuilder.java  ExpHeaderSchemeBuilder.java
SdmxSourceDemo/src/main/java/demo/sdmxsource/webservice/main/finalPackage/writer/: MyStructureWriter.java  SampleDataWriter.java
SdmxSourceDemo/src/main/java/demo/sdmxsource/webservice/manager/impl/: DemoDataRetrievalManager.java  SqlDatabaseDataRetrieval.java
SdmxSourceDemo/src/main/java/demo/sdmxsource/webservice/model/: HtmlOutputFormat.java  SqlQuery.java
SdmxSourceDemo/src/main/java/demo/sdmxsource/webservice/rest/: SdmxWebService.java
SdmxSourceDemo/src/main/resources/data/chapter3/: sample_data.xml
SdmxSourceDemo/src/main/resources/spring/: spring-beans-chapter4.xml  spring-beans-chapter5.xml  spring-beans-chapter6.xml
SdmxSourceDemo/src/test/java/demo/sdmxsource/test/webservice/builder/: TestBuilders.java
